{"APIkey" : "",
"DashboardsTabs" : [
                {
                    "Name" : "Diem trung binh cac mon",
                    "Description" : "It's a bar chart that shows the average scores of different subjects in a specific province at a certain point in time, allowing for comparison between subjects. However, this chart does not support comparison between provinces. The chart does not support comparison between provinces.",
                    "url": "https://prod-apnortheast-a.online.tableau.com/t/quanghoang11251b7b1605d/views/imTB/Dashboard1?:origin=card_share_link&:embed=n"
                },
                {
                    "Name" : "Bang so sanh giua cac tinh",
                    "Description" : "This is a line chart that allows us to compare the average score of any subject over time and between different provinces. However, this chart does not allow us to compare scores between subjects.",
                    "url" : "https://prod-apnortheast-a.online.tableau.com/t/quanghoang11251b7b1605d/views/SoSanhGiuaCacTinh/Dashboard1?:origin=card_share_link&:embed=n"
                },
                {
                    "Name" : "Pho diem",
                    "Description" : "The chart displays the distribution of subject scores across the range of score values and their frequencies. The chart shows that the majority of the test takers scored within a certain range of values. There is no capability to compare between provinces or years.",
                    "url" : "https://prod-apnortheast-a.online.tableau.com/t/quanghoang11251b7b1605d/views/Phim/Dashboard1?:origin=card_share_link&:embed=n"
                },
                {
                    "Name" : "Bieu do nhiet tan suat tham gia thi",
                    "Description" : "The heatmap illustrates the number of exam takers nationwide by year and subject, based on data from the year, subject, and frequency columns. The chart allows for a general comparison between provinces but does not show specific figures.",
                    "url" : "https://public.tableau.com/app/profile/hien.thai/viz/imTHPT/Dashboard3?publish=yes"
                },
                {
                    "Name" : "Order Details",
                    "Description" : "It has a table at order level detail containing customer name, order date, ship date, ship mode, sale value, quantity, total profit, profit ratio, days to ship sheduled and actual. It can be filtered by Order Date, Region, State, City, Category and Segment.",
                    "url" : "https://public.tableau.com/views/Superstore_embedded_800x800/OrderDetails"
                }
            ]
}

